<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- nofilter(TidyAll::Plugin::OTRS::SOPM::Name) -->
    <Name>OMQ auto responder for OTRS 5</Name>
    <Version>0.0.0</Version>

    <Framework>5.0.x</Framework>

    <Vendor>OMQ GmbH</Vendor>
    <URL>http://www.omq.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">OMQ auto responder for OTRS 5</Description>
    <Description Lang="de">OMQ auto responder for OTRS 5</Description>
    <ChangeLog Version="8.10" Date="2017-05-10 15:20:31 +0200">Add debug log option</ChangeLog>

    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/OmqArticleCreatedEvent.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqArticleAutoResponseEvent.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqAutoResponderSettings.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqHtmlDynamicField.xml" />
        <File Permission="644" Location="Kernel/Config/Files/OmqDeamonCronTask.xml" />

        <File Permission="644" Location="Kernel/Config/Files/ZZZOmqAutoResponderRepository.pm" />

        <File Permission="644" Location="Kernel/System/OMQ/AutoResponder/Install.pm" />
        <File Permission="644" Location="Kernel/System/OMQ/AutoResponder/Util.pm" />
        <File Permission="644" Location="Kernel/System/OMQ/AutoResponder/Constants.pm" />
        <File Permission="644" Location="Kernel/System/OMQ/AutoResponder/CheckTicketStatus.pm" />

        <File Permission="644" Location="Kernel/System/DynamicField/Driver/HTML.pm" />
        <File Permission="644" Location="Kernel/System/Ticket/Event/OmqArticleCreatedEvent.pm" />
        <File Permission="644" Location="Kernel/System/Ticket/Event/OmqArticleAutoResponseEvent.pm" />
    </Filelist>

    <IntroInstall Type="post" Lang="en" Title="Thank you!">Enjoy the OMQ auto responder</IntroInstall>
    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!">Viel Spaß mit dem auto responder</IntroInstall>

    <CodeInstall>
        <![CDATA[
            my $Installer = $Kernel::OM->Get('Kernel::System::OMQ::AutoResponder::Install');
            $Installer->Install();
        ]]>
    </CodeInstall>

    <CodeUninstall Type="pre">
        <![CDATA[
            my $Installer = $Kernel::OM->Get('Kernel::System::OMQ::AutoResponder::Install');
            $Installer->Uninstall();
        ]]>
    </CodeUninstall>
</otrs_package>
